\part*{Introduction}

\chapter*{Welcome}

Welcome to my course summary notes.

Here are some of the things I've learned at the biology course \textit{Régulation de l'Expression Génique des Procaryotes} in 3rd year of my biology bachelor degree.

This is not a reference book: You should not use as it, however it aims to be useful to any of you who are interested in the subject.

Hopefully this will help \sout{you} me understand the course and prepare for the exam.

