% The Chemical reaction catalyzed by $\beta$-galactosidase
\documentclass[margin=5mm]{standalone}
\usepackage{chemfig}

\begin{document}
\setchemfig{atom sep=6mm}
\schemestart
\chemnameinit{\chemfig{HO>:[:330,,2]-[:30](<[:90,,,1]OH)-[:330](<:[:30,,,1]OH)-[:270]O%
-[:210](<:[:270]-[:330,,,1]OH)-[:150](-[:90])<[:210]O>[:150]-[:210](%
<:[:270,,,1]OH)-[:150](<[:210,,,2]HO)-[:90](<[:150,,,2]HO)-[:30](-[:330]O%
-[:270])<[:90]-[:30,,,1]OH}}
\chemname{\chemfig{HO>:[:330,,2]-[:30](<[:90,,,1]OH)-[:330](<:[:30,,,1]OH)-[:270]O%
-[:210](<:[:270]-[:330,,,1]OH)-[:150](-[:90])<[:210]O>[:150]-[:210](%
<:[:270,,,1]OH)-[:150](<[:210,,,2]HO)-[:90](<[:150,,,2]HO)-[:30](-[:330]O%
-[:270])<[:90]-[:30,,,1]OH}}{Lactose}
\arrow
\chemnameinit{}
\chemname{\chemfig{OH-[:120,,1]-[:180](<:[:240,,,2]HO)-[:120](<[:180,,,2]HO)-[:60](%
<[:120,,,2]HO)-(-[:300]O-[:240])<[:60]-[,,,1]OH}}{Galactose}
\+
\chemname{\chemfig{OH-[:120,,1]-[:180](<:[:240,,,2]HO)-[:120](<[:180,,,2]HO)-[:60](%
<:[:120,,,2]HO)-(-[:300]O-[:240])<[:60]-[,,,1]OH}}{Glucose}
\schemestop
\end{document}