\chapter{Gene transcription regulation}

\section{Transcription initiation regulation}
The first level of regulation occurs on transcription of genes.

Transcription may aither be repressed, or activated.

The sigma factors recognizes the -35 and -10 promoter region. This region is called the \emph{core promoter}. 

Next to the core promoter there can bind transcription factor (either \emph{silencers} or \emph{activators}) on a specific region which may be either \emph{proximal} or \emph{distal} according to the distance from the core promoter.

We will discuss several canonical examples to illustrate the mechanisms of transcription regulation.

\subsection{First Example: \textit{Bacillus subtilis} infection by phage SPOI}

Transcription of bacteriophage starts by the genes whose promoter are recognized by bacterial RNA polymerase.
The first genes are synthetized. Among them, the gene coding for the phage sigma factor is expressed. This exogene protein binds to bacterial polymerase and allows the transcription of next phage genes (middle genes).
Later on, new viral sigma factor such as 33 or 34 are expressed and replace the first one. This allows the transcription of the last genes (late genes).

This chain of sigma factor transcription allow fine control on gene transcription successive events leading to new viruses synthesis.

\subsection{Second Example: Bacteria sporulation}

This is an example of \emph{cross regulation}. 

\begin{tcolorbox}
    \textbf{Overall steps of bacterial sporulation}
    From a vegetative bacteria
    \begin{itemize}
        \item DNA replication;
        \item Formation of a new membrane (the \emph{septum}). Formation of a new cell compartment (the \emph{forespore});
        \item Spore formation thanks to specific genes;
        \item Lysis of mother cell, the spore is released in the environment.
    \end{itemize}
\end{tcolorbox}

\subsubsection{Mechanism}

In a similar way as during a phage infection, a cascade of sigma factors activation occurs.
Some sigma factors are necessary in other compartment of the bacteria and are transmitted from one to another.
This communication between both compartments which regulates gene from both side of the septum is called \emph{cross regulation}.

\section{Transcription control}

\subsection*{Generalities}

\begin{definition}[\textit{cis} \& \textit{trans} element]
In context of gene regulation, \textit{cis} elements are the regulated elements (promoter and other regions) on which the regulator element binds. On the other end, \textit{trans} elements are those regulator elements which bind to \textit{cis} elements. 
\end{definition}

\begin{definition}[Structural gene]
    A gene which codes for a protein often regulated by a regulator gene.
\end{definition}

\begin{definition}[Regulator gene]
    A gene which code for a regulator RNA or protein which will regulate a structural gene.
\end{definition}

The action of a regulator gene can be either \emph{positive} or \emph{negative}.
\begin{definition}[Positive regulation (or positive control)]
    By default, the gene is not expressed, the RNA polymerase alone is not able to initiate the transcription. 
    
    When the regulator element binds, the transcription is activated.
\end{definition}

\begin{definition}[Negative regulation (or negative control)]
    By default, the gene is expressed. 
    When the regulator element binds, the transcription is repressed. The transcription is shut off.
\end{definition}

In prokaryotes, it is most common to have \emph{negative regulation}, while in eukaryotes, it is most common to have \emph{positive regulation}.

\subsection{\textit{Escherichia coli} Lactose operon}

\begin{figure}[H]
    \includegraphics{./content/figures/part2/ch1/betagalactosidase_chemical_reaction.pdf}
    \caption{Chemical reaction of the $\beta$-galactosidase. A lactose molecule is degraded into two monosaccharides: glucose and galactose.}
\end{figure}

\begin{definition}[Operon]
    A set of genes which are under the control of the same promoter, and are transcribed together. They belongs to the same transcription unit.
\end{definition}

\paragraph{Lactose operon structure} The Lac operon is composed of three genes: \textit{lacZ}, \textit{lacY} and \textit{lacA}. The \textit{lacZ} gene codes for the $\beta$-galactosidase enzyme. This enzyme is responsible for the degradation of lactose into glucose and galactose. The \textit{lacY} gene codes for the permease protein which allows the transport of lactose into the cell. The \textit{lacA} gene codes for the transacetylase protein.

In upstream of this operon, there is the LacI gene which codes for a regulator protein.

\subsubsection{Negative control}

\paragraph{Lactose operon with glucose and without lactose} 
The LacI gene is synthetized in active form. It binds to the operator region and prevent the transcription of the operon. The $\beta$-galactosidase enzyme is not expressed. This process is a kind of repression associated with a negative control.

\paragraph{Lactose operon without glucose and with lactose} As before, the LacI gene is expressed in active form, but lactose binds to It and induces a conformational change, which render It inactive. It no longer can bind the the operator. The transcription of the operon is allowed and the $\beta$-galactosidase enzyme is expressed. 

\subsubsection{Positive control}

\paragraph{Lactose operon with glucose and lactose}  There is a positive regulation when there is both glucose and lactose. 

\begin{figure}[H]
    \centering
    \includegraphics{./content/figures/part2/ch1/cyclic_AMP.pdf}
    \caption{Cyclic AMP molecule. This molecule concentration is inversly proportional to the glucose concentration.}
\end{figure}

The concentration of cyclic AMP is inversly proportional to glucose concentration. 
When glucose is missing, the concentration of cyclic AMP increases. This molecule binds to the cAMP Receptor Protein (CRP, also known as ``Catabolite Activator Protein'' CAP), and thus activates It.

Meanwhile, the LacI protein is inactive because of lactose.

The CRP binds to the promoter region and RNA polymarase is activated: the transcription level is increased.

\begin{remark}
    The CAP protein regulates a lot of other genes (about two hundreds). Some of them are only regulated by CAP. 
\end{remark}

\subsection{Tryptophane operon}

Tryptophane is one the 20 common proteinogenic amino acids. 

\begin{figure}[H]
    \centering
    \includegraphics{./content/figures/part2/ch1/tryptophane.pdf}
    \caption{Topological structure of tryptophane}
\end{figure}

\paragraph{Structure of Trp operon}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{./content/figures/part2/ch1/trp_operon_structure.pdf}
    \caption{Structure of the Trp operon}
\end{figure}

\subsubsection{Negative control}


Without tryptophane, the repressor is synthetized in inactive form. It cannot bind onto the operator.
ARN polymerase can bind to the promoter and start the transcription, which leads to tryptophane synthesis.

When Trp is present, It binds to the repressor and activates It.
The repressor binds to the operator and prevent the transcription of the operon.

\begin{definition}[Aporepressor]
    A regulatory element synthetized inactive which, when It is activated binds to the operator and inhibit the gene.
\end{definition}

\begin{definition}[Corepressor]
    The molecule that binds to an aporepressor and activates It.
\end{definition}

\section{Stringent response}

\subsection{Survival mechanism}

If amino acid concentration is too low, bacteria will not grow and divide as usual. They will regulate the gene expression to survive.

Bacteria will shortcut a wide part of metabolic activities in order to save amino-acids.


\subsection{(p)ppGpp accumulation}

In stringent condition, pppGpp (resp. ppGpp) holds three (resp. two) phosphate groups too many. 
This molecule is the canonical example of an \gls{alarmone}.

pppGpp is synthetized by the stringent factor (RelA) in ribosome, when translation lacks amino-acids on tRNA.

When a tRNA without amino-acid goes into the A site, RelA catalyzes the formation of these unusual nucleotides.



ppGpp is obtained mainly from pppGpp dephosporylation. It can also be synthetized from GDP with ppGpp synthetase. It is the effector of stringent response and It has a short half-life.

