\chapterimage{}
\chapter{Transcription}

\section{Introduction}

Transcription is the process by which the \gls{deoxyribonucleic acid} (\gls{DNA}) is converted into \gls{ribonucleic acid} (\gls{RNA}).

DNA holds the genetic information of the cell, it has to be transcribed into RNA first in order to be translated into proteins, or to act on itself, as ribozyme or transfer RNA (tRNA) for instance (non-coding RNA).

We distinguish three steps in the transcription process:
\begin{enumerate}
	\item Initiation
	\item Elongation
	\item Termination
\end{enumerate}
Each of these steps has to be regulated in order to ensure the correct transcription of the DNA.

\section{Gene}

A Gene is a DNA sequence that codes for a protein or RNA molecules

The genes can be on both of the DNA strands. Moreover they can overlap each other.

\subsection{Gene structure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.90\textwidth]{content/figures/part1/ch1/genestructure.pdf}
	\caption{Gene structure schema. The DNA is double stranded. The RNA is transcribed from the DNA in the 5' to 3' direction (in green).
	The promoter (in yellow) is in upstream of +1 nucleotide. The transcription starts from the +1 nucleotide and ends at the terminator. The sequence from +1 nucleotide to the \textit{ter} sequence is the \gls{transcription unit} (between dashed lines).}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.90\textwidth]{media/images/figures/part1/ch1/transcription_unit.pdf}
	\label{fig:transcription-unit}
	\caption{Transcription unit scheme.}
\end{figure}

\section{Initiation}

\subsection{Promoter}

The promoter is a double stranded DNA sequence in the gene's upstream. It is the binding site for the RNA polymerase.

The RNA polymerase catalytic site is located, when it binds on the promoter, in front of the +1 nucleotide.

\subsubsection{-35 and -10 boxes}

In prokaryote phylum, promoter is composed of two main regions: the -35 box and the -10 box.

The nucleotide sequence of these regions is conserved among genes.

The DNA sequencing of such regions showed up that the genes share a similar sequence in these regions.

For each box, we can identify a \textit{consensus} sequence that corresponds to the DNA sequence whose nucleotides at each position are the most frequent.

Here are the two consensus regions, for both boxes:

\begin{itemize}
	\item \textbf{-10}: \texttt{TATAAT}
	\item \textbf{-35}: \texttt{TCTTGACAT}
\end{itemize}


\subsection{RNA polymerase}

\begin{wrapfigure}[10]{r}{0.3\textwidth}
	\centering
	\includegraphics[width=0.3\textwidth]{media/images/figures/part1/ch1/RNA_pol_II6_redim.jpg}
	\caption{RNA polymerase structure}
\end{wrapfigure}
The RNA polymerases is a large protein complex composed of 5 subunits (two $\alpha$ subunit, a $\beta$ and a $\beta'$ subunit and a $\sigma$ subunit, also known as the sigma factor).

$\alpha$ subunits forms with $\beta$ and $\beta'$ subunits the enzyme core. 

The sigma factor is involved in transcription initiation. Indeed it is the binding site of the RNA polymerase on the gene promoter.

\subsection{Sigma factor specificity}

There are several different sigma factors in bacteria.

They are involved in gene transcription regulation. Indeed, each sigma factor has a specific sequence that binds to a specific set of gene promoter.

The	\sigma70 factor is the most common one. It binds to the sequence \texttt{TTAGACA}\textsubscript{-35} and \texttt{TATAAT}\textsubscript{-10}, whereas the $\sigma32$ factors is involved in thermic shock response and binds to the sequence \texttt{CCCTTGAA}\textsubscript{-35} and \texttt{CCCGATNT}\textsubscript{-10}.

Each of these sigma factor are expressed in different conditions, and when so, they induce the transcription of specific genes whose promoter corresponds to it.

\section{Elongation}

Elongation corresponds to the formation of phosphodiester bonds between the 3' end of the growing RNA chain and the 5' end of the next nucleotide.
Nucleotides are brought to the RNA polymerase in tri-phosphate form. 
The bond is formed between the 3'OH end of last added nucleotides and the 5' phosphate group of the next nucleotide. During bounding, the triphosphate nucleotide loses two phosphate and becomes mono-phosphate.

At the beginning of elongation, the sigma factor is already on the RNA polymerase thus the polymerization is quite slow. After a few nucleotides, the sigma factor is released and the polymerization is faster (around 50 nucleotides added per second).

As the polymerase goes, the RNA is progressively released in the cytoplasm.


\subsection{Polymerization}

A ribonucleotide tri-phosphate (rNTP) is cleaved. It loses two phosphates to make a covalent bond with its phosphate onto the hydroxyl group of previously added ribonucleotide.

The RNA polymerase activity is \ch{Mg^{2+}} dependant.
\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{content/figures/part1/ch1/RNA_polymerisation.pdf}
\caption{RNA dimer polymerization}
\end{figure}

\section{Termination}

There are mainly two types of termination: the spontaneous termination and the rho-dependent termination.

\subsection{Spontaneous termination}

The \gls{terminator} sequence is composed of three distinct region. Two regions are repeated and reversed complementary sequences, the other following region is not complementary to each other and is rich in Adenine and Thymine, which forms milder bounding with DNA, as these bases forms only two hydrogen bonds. 
When the terminator region is transcribed into RNA, both complementary regions forms a stem loop secondary structure, that, associated with the weak bounding with DNA, allow the RNA to be released from the RNA polymerase.
After that, the RNA polymerase detaches from the DNA.

\subsection{Rho-dependent termination}

\begin{wrapfigure}[12]{l}{0.3\textwidth}
	\centering
	\includegraphics[width=0.3\textwidth]{media/images/pictures/rho-protein_researchgate.jpeg}
	\caption{Rho protein schematic}
\end{wrapfigure}

Rho protein is a protein inveolved in certain transcription termination. The terminator in this cas is a sequence of w50 to 90 nucleotides. There are some hybridation between few complementary regions. 

This promoter binds to the 5' end of the neosynthetized RNA strand and move downstream until it reaches the terminator sequence, along with RNA polymerase.

With its helicase activity, it breaks down the hydrogen bonds between RNA and DNA thus releasing the RNA from the RNA polymerase.

Then, the RNA polymerase detaches from the DNA and the transcription bubble is closed.


\section{Post-transcriptional modifications}

Different RNA types evolve differently after transcription. They often undergo post-transcriptional modifications.

\subsection{Ribosomal RNA}


In Prokaryotes there are three ribosomal RNA: 5S, 16S and 23S. They compose the ribosomes among other proteins. They represents around 80\% of total RNA in the cell.

They are transcribed from a single gene into a \textit{pre}RNA (precursor RNA). It contains 5S, 16S and 23S RNA as well as other RNA sequences on a single RNA strand.

A nuclease protein split the preRNA into three distinct RNA strands, then an other nuclease cleaves the rRNA sequences to delimit precisely the rRNA. These nucleases are \gls{endoribonuclease}.

\subsection{Transfer RNA}

There are around sixty codons, there are however only around forty transfer RNA (tRNA). They represents around 15\% of the total RNA.
tRNA are quite stable. They form a cloverleaf secondary structure. All tRNA ends with \texttt{CCA}: it is the amino acide binding site.
Few tRNA come from the precursor RNA of ribosomal RNA, others come from an other precursor containing several tRNA sequences.
tRNA acquire their secondary structure after transcription. After that, they are cleaved by an endoribonuclease. 
An enzyme appends the \texttt{CCA} sequence at the 3' end of the tRNA. Some bases are modified during tRNA maturation.
It forms a tertiary structure to become functional.

\subsection{Messenger RNA}

There are several thousands different mRNA in cells. They compose about 1 to 5\% of total RNA.
They have various sizes, from twenty to thirty thousand nucleotides.

As they are translated right after transcription, they do not have a long half-life.  Therefor they do not have a lot of post-transcriptional modifications.
However, a enzyme called the Poly-A polymerase appends a small poly-A tail from ten to twenty nucleotides at the 3' end after transcription.

\section{RNA degradation}

The bacteria RNA degradation is a two steps process: after translation, the mRNA is cleaved by an endoribonuclease (RNase E, RNase III), then the mRNA is degraded by exoribonucleases or phosphonucleotide phosphorylase in 3' to 5' direction.


\subsection{Degradosome}


% TODO @see TD


\subsection{Factors that influence RNA degradation}

The number of ribosome bound to the mRNA, as well as proteins bound on 5'UTR or 3'UTR, limit the degradation of the mRNA: the ribonucleases have more difficulties to access to phosphodiester bonds.

The structure of RNA also influences its degradation.
